# Environment
ENV=development
PORT=50052

# Database
DATABASE_URL=postgres://profile_user:Bogdan_20d@localhost:5432/user_profile_db?sslmode=disable

# Redis
REDIS_URL=redis://localhost:6379/1

# Cache
CACHE_TTL=1h

# Logging
LOG_LEVEL=debug